/* Large Desktop
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (min-width: 1200px) {

}

/* Defaul Desktop
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (min-width: 980px) {

}

/* Laptop
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (max-width: 1020px) {
  .news_content {
    width: 98%;
    margin: 0 auto;
    margin-top: 27px;
    margin-bottom: 50px;
  }
  .gallery_opened_title,.gallery_opened_info {
    width: 98%;
    margin: 0 auto;
  }
  .gallery_info_lbox {
    width: 100%;
    float:none!important;
    margin-top: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .gallery_info_rbox {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
  }
  .services_center {
    width: 98%;
  }
  .header_telefon {
    float:right!important;
    clear:right;
    margin: 15px 17px 0 20px;
  }
  ul.nav {
    float:right!important;
  }
  .nav_second {
    padding-top: 1px;
    box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
  }
  .carousel_article {
    width: 98%;
    max-width: 670px;
  }
  .carousel_article .slider_articles {
    max-width: 625px;
  }
  .events {
    width: 485px;
    margin: 0 auto;
    margin-bottom: 25px;
    float: none!important;
  }
  .training {
    margin: 0 auto;
    float: none!important;
  }
  .events_title,.training_title {
    text-align: center;
  }
  .events_item:nth-child(2n){
    margin-right: 0;
  }
  .upcoming_classes_container {
    display: none;
  }
  .upcoming_classes_container_mob {
    display: block;
    margin-top: 35px;

    .item {
      position: relative;
      overflow: hidden;
      width: 24%;
      float: left;
      margin-right: 0.5%;
      margin-left: 0.5%;
      margin-bottom: 1%;

      img {
        width: 100%;
        height: auto;
      }
    }
  }
  .footer_signup,.footer_news,.footer_contacts {
    max-width: 320px;
    width: 98%;
    margin: 0 auto;
    margin-bottom: 30px;
    float: none!important;
  }

  .event_desc {
    width: 98%;
    margin: 0 auto;
  }
  .page_header .center {
    width: 98%;
  }
  .event_opened_title {
    width: 98%;
    margin: 0 auto;
    margin-bottom: 19px;
  }
  .trainers {
    float: none!important;
    margin: 0 auto;
    margin-top: 45px;
    margin-bottom: 20px;
  }
}

/* Tablets
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (max-width: 980px) {
  .form_box_left,.form_box_center,.form_box_righ {
    float: none!important;
    margin:  0 auto;
  }
  .contact_form_input_phone,.contact_form_input_mail,.contact_form_input_name {
    margin-left: 17px;
  }
  .form_box_righ {
    width: 387px;
    margin-top: 10px;
    text-align: center;

    .contact_form_submit {
      margin: 0 auto;
      margin-top: 45px;
    }
  }
  .gallery_list {
    width: 98%;
    margin: 0 auto;
  }
  .gallery_item488 {
    width: 99.5%;
  }
  .gallery_item243{
    width: 49.5%;
  }
  .form_news_box_left,.form_news_box_center,.form_news_box_righ {
    max-width: 240px;
    width: 240px;
    margin: 0 auto;
    margin-bottom: 10px;
    float:none!important;
  }
  .news_form_input_name,.news_form_input_mail,.news_form_input_site {
    margin-left: 0;
    width: 169px;
  }
  .form_news_box_righ {
    text-align: center;
  }
  .news_form_submit {
    margin-left: 0;
  }
}


@media (max-width: 960px) {
  .services {
    height: 672px;
  }
  .services_item {
    width: 49.5%;
    margin-bottom: 1em;
    margin-right: 1%;

    &.second {
      margin-right: 0;
    }
    &.last {
      margin-right:0;
    }
  }
  .upcoming_classes_container_mob .item {
    width: 32%;
  }
  .footer_info_1,.footer_info_2,.footer_info_3 {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 15px;
    float:none!important;
  }
  .events_list_item:nth-child(2n) {
    margin-right: 0px;
  }
  .events_list_item {
    width: 49.3%;
  }
  .event_upcoming_list {
    width: 98%;
    margin: 0 auto;
  }
  .contact_icon_mail,.contact_icon_adr,.contact_icon_tel {
    width: 100%;
  }
}

/* Landskape Phone to Small Desktop & Portrait Tablet
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (max-width: 767px) {
  .nav_respons {
    display: block;
  }
  .nav {
    display: none;
  }
  .header_telefon {
    margin: 28px 17px 0 20px;
  }
  .flexslider .descr {
    left: 50%;
    margin-left: -190px;
  }
  .carousel_article {
    width: 98%;
    max-width: 358px;
  }
  .carousel_article .slider_articles {
    max-width: 312px;
  }
  .upcoming_classes_container_mob .item {
    width: 49%;
  }
}


@media (max-width: 640px) {
  .news_content_left {
    width: 100%;
    margin-bottom: 30px;
  }
  .news_content_right {
    width: 100%;
  }
  .header_center {
    text-align: center;
  }
  .header_logo {
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
    float: none!important;
  }
  .nav_respons {
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    margin-bottom: 25px;
    text-align: left;
    float: none!important;
  }
  .header_telefon {
    float: none!important;
    margin: 0 auto;
    display: inline-block;
    margin-bottom: 10px;
  }
  .flexslider .descr {
    max-width: 280px;
    margin-left: -140px;
  }
  .events_item {
    float: none!important;
    margin: 0 auto;
    margin-bottom: 15px;
  }
  .events_item:nth-child(2n) {
    margin: 0 auto;
    margin-bottom: 15px;
  }
  .events_title, .training_title {
    margin-bottom: 15px;
  }
  .event_pic_left,.event_pic_right {
    width: 100%;
  }
  .page_header_title {
    font-size: 20px;
  }
}

/* Up to Landskape Phone
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (max-width: 480px) {
  .flexslider .descr {
    bottom: 50px;
  }
  .flexslider .flex-direction-nav {
    margin-top: -80px;
  }
  .services_item,.services_item_hover {
    width: 100%;
  }
  .services {
    height: 1350px;
  }
  .events {
    width: 230px;
  }
  .training {
    width: 300px;

    iframe {
      width: 100%!important;
      height: 200px!important;
    }
    .training_video {
      width: auto;
      height: auto;
    }
    .training_link {
      height: auto;
      overflow: none;
    }
  }
  .upcoming_classes_container_mob .item {
    width: 99%;
  }
  .footer_info_1_title h2,.footer_info_2_title h2,.footer_info_3_title h2 {
    font-size: 18px;
    margin-left: 15px;
  }
  .footer_info_1_title p,.footer_info_2_title p,.footer_info_3_title p {
    margin-left: 15px;
  }
  .events_list_item,.events_list_item.bigitem {
    width: 100%;
    margin-right: 0;

    &:nth-child(2n),&.last{
      margin-right: 0;
    }
  }
  .events_selection_left,.events_selection_center,.events_selection_right {
    width: 100%;
    max-width: 100%;
    margin-bottom: 10px;
    text-align: center;
    float:none!important;

    a{
      background: none;
      padding-left: 0;
      padding-right: 0;

      &:hover {
        background: none;
      }
    }
  }
  .form_box_left, .form_box_center, .form_box_righ {
    width: 300px;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  .contact_form_textarea {
    width: 280px;
    margin: 0!important;
    padding: 10px!important;
  }
  .contact_form_input_phone, .contact_form_input_mail, .contact_form_input_name {
    margin-left: 0;
    width: 225px;
  }
  .gallery_item243{
    width: 99.5%;
  }
}

/* Up to Portrait Phone
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (max-width: 420px) {
  .copyright {
    width: 100%;
    text-align: center;
    float:none!important;
  }
  .icons_item {
    float:none!important;
    text-align: center;
  }
  .carousel_article .slider_articles {
    display: none;
  }
  .carousel_article {
    width: 249px;
  }
  .carousel_article .slider_articles_mob {
    max-width: 204px;
    width: 100%;
    display: block;
  }
}
@media (max-width: 380px) {
  .carousel_article .slider_articles {
    display: none;
  }
  .carousel_article {
    width: 249px;
  }
  .carousel_article .slider_articles_mob {
    max-width: 204px;
    width: 100%;
    display: block;
  }
  .select_program {
    width: 270px;
  }
}