{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 42caad   page header (medium)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b \cf2 E73436 li hover  E73436  
\fs72 main
\fs24 \
\
\
7e7d7d  border\
474747  link\
\
\
45a38f  li background  (darker softer)  
\f2\b0\fs36 \cf3 \expnd0\expndtw0\kerning0
D02F31
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 \
\
a2e8d9  li border-top  (lightest)   FF0000\
\
\
46d1b3  
\f2\b0\fs36 \cf3 \expnd0\expndtw0\kerning0
EC5D5E  secondary\
\
ff3333 
\f3\b \expnd0\expndtw0\kerning0
highlight\
\
104.109 x 31  5, 11, 5, 12\
\
149.844 X 31  5, 11, 5, 12
\f2\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl514
\cf3 \expnd0\expndtw0\kerning0
\
}